name: Deploy

on:
  push:
    branches:
      - homework6
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install sshpass
      run: sudo apt-get update && sudo apt-get install -y sshpass

    - name: Copy code to server
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan -H 87.251.73.21 >> ~/.ssh/known_hosts
        sshpass -p "${{ secrets.SERVER_PASSWORD }}" rsync -avz --delete --exclude '.git*' ./ root@87.251.73.21:~
    - name: Deploy with Docker Compose
      run: |
        sshpass -p "${{ secrets.SERVER_PASSWORD }}" ssh root@87.251.73.21 "cd ~/backend && docker compose pull && docker compose up -d --build"
